<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RoutineActivity">

    <EditText
        android:id="@+id/title_value_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="@string/new_routine_hint"
        android:inputType="none"
        android:importantForAutofill="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_value_edit"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_exercise_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/routine_card"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="15dp"
        android:text="@string/add_exercise_button_text"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/save_routine_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/routine_card"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="15dp"
        android:text="@string/save_routine_button_text"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/add_exercise_button"
        app:backgroundTint="@color/teal_200"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>