<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tools.ToolsFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/rm_calculator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baseline_exposure_96"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rm_calculator_label"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/rm_calculator_button"
        app:layout_constraintStart_toStartOf="@id/rm_calculator_button"
        app:layout_constraintEnd_toEndOf="@id/rm_calculator_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>